.section {
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &__side {
    box-shadow: 0 7px 30px -10px rgba(150, 170, 100, 0.5);
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
    &:hover .section__img {
      transform: scale(1.1);
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 1s ease;
  }
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    color: #f1f1f1;
    z-index: 10;
  }
  & .overlay {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
}
